# deposittestyogeshdawkhar

./: .gitignore  README.md  pom.xml
src/ExtentReports/18_Apr_19_10_38_52_748/: extentReportFile.html
src/test/java/com/deposit/yogeshdawkhar/constants/: ErrorMessageContants.java  LoggingMessageContants.java  ValidationMessageContants.java
src/test/java/com/deposit/yogeshdawkhar/helper/: HelperClass.java
src/test/java/com/deposit/yogeshdawkhar/page/: AddNewUserPage.java  GetAllUserAPI.java
src/test/java/com/deposit/yogeshdawkhar/testcases/: AddNewUserTestCase.java  DeleteUserTestCase.java  GetUserTestCase.java
src/test/java/com/deposit/yogeshdawkhar/util/: AssertionUtil.java  ExtentReportLog.java  GenerateUserDetails.java  ScreenshotUtil.java  ServicePageObject.java  UtililtyFunctions.java
